var expr = [
    {
        formula: '(х−1)(х+2)(х+10)=0',
        class: 'green',
        answer: ['-10','-2','1'],
        id: 0
    },
    {
        formula: '3х(10х−1)(1−х)=0',
        class: 'green',
        answer: ['0','0.1','1'],
        id: 1    
    },
    {
        formula: 'х<sup>3</sup>−4х=0',
        class: 'green',
        answer: ['-2','2','0'],
        id: 2    
    },
    {
        formula: '16х<sup>3</sup>=х',
        class: 'green',
        answer: ['-0.25','0.25','0'],
        id: 3    
    },
    {
        formula: 'х<sup>4</sup>−6х<sup>2</sup>+8=0',
        class: 'green',
        answer: ['-2','2','-√3','√3'],
        id: 4    
    },
    {
        formula: 'х<sup>4</sup>−6х<sup>2</sup>+9=0',
        class: 'green',
        answer: ['-√3','√3'],
        id: 5    
    },
    {
        formula: '(3х+6)(2х−5)(х−5)=0',
        class: 'green',
        answer: ['-2','2.5','5'],
        id: 6    
    },
    {
        formula: 'х<sup>2</sup>(3х+1)(1−3х)(4−х)=0',
        class: 'green',
        answer: ['-1/3','1/3','0','4'],
        id: 7    
    },
    {
        formula: 'х<sup>3</sup>−2х<sup>2</sup>+х=0',
        class: 'green',
        answer: ['0','1'],
        id: 8    
    },
    {
        formula: '16х−6х<sup>2</sup>=х<sup>3</sup>',
        class: 'green',
        answer: ['-8','0','2'],
        id: 9    
    },
    {
        formula: '4х<sup>4</sup>+3х<sup>2</sup>−1=0',
        class: 'green',
        answer: ['-0.5','0.5'],
        id: 10    
    },
    {
        formula: '2х<sup>4</sup>−17х<sup>2</sup>−9=0',
        class: 'green',
        answer: ['-3','3'],
        id: 11    
    },
    {
        formula: '(х−2)(х<sup>2</sup>+3)=0',
        class: 'green',
        answer: ['2'],
        id: 12   
    },
    {
        formula: '−2х(х−4)(х<sup>2</sup>+1)=0',
        class: 'green',
        answer: ['0','4'],
        id: 13    
    },
    {
        formula: 'х<sup>3</sup>−4х<sup>2</sup>+3х=0',
        class: 'green',
        answer: ['0','1','3'],
        id: 14    
    },
    {
        formula: '5х<sup>3</sup>+5х=0',
        class: 'green',
        answer: ['0'],
        id: 15    
    },
    {
        formula: '2х<sup>4</sup>−9х<sup>2</sup>+4=0',
        class: 'green',
        answer: ['-2','2','-√0.5','√0.5'],
        id: 16    
    },
    {
        formula: '4х<sup>4</sup>−5х<sup>2</sup>+1=0',
        class: 'green',
        answer: ['-2','2','-√0.5','√0.5'],
        id: 17
    },
    {
        formula: '(х<sup>2</sup>+3х)<sup>2</sup>+2(х<sup>2</sup>+3х)−24=0',
        class: 'blue',
        answer: ['-4','1'],
        id: 18    
    },
    {
        formula: '(2−х<sup>2</sup>)<sup>4</sup>−10(2−х<sup>2</sup>)<sup>2</sup>=−9',
        class: 'blue',
        answer: ['-1','1','-√3','√3','-√5','√5'],
        id: 19
    },
    {
        formula: '3х<sup>3</sup>−х<sup>2</sup>−27х+9=0',
        class: 'blue',
        answer: ['-3','3','1/3'],
        id: 20    
    },
    {
        formula: '5х<sup>3</sup>−х<sup>2</sup>+20х−4=0',
        class: 'blue',
        answer: ['0','2'],
        id: 21    
    },
    {
        formula: '(5+х<sup>2</sup>)<sup>2</sup>=(5х−1)<sup>2</sup>',
        class: 'blue',
        answer: ['-4','-1','2','3'],
        id: 22    
    },
    {
        formula: '(2х<sup>2</sup>−х+1)<sup>2</sup>+6х=1+9х<sup>2</sup>',
        class: 'blue',
        answer: ['-1','1','0'],
        id: 23  
    },
    {
        formula: '(х<sup>2</sup>+х+1)<sup>2</sup>+2(х<sup>2</sup>+х+1)−3=0',
        class: 'blue',
        answer: ['-1','0'],
        id: 24    
    },
    {
        formula: 'х<sup>2</sup>(х+1)−2х(х+1)−3(х+1)=0',
        class: 'blue',
        answer: ['-1','3'],
        id: 25   
    },
    {
        formula: '2х<sup>3</sup>+х<sup>2</sup>+6х+3=0',
        class: 'blue',
        answer: ['-0.5'],
        id: 26   
    },
    {
        formula: 'х<sup>4</sup>+5х<sup>3</sup>−4х<sup>2</sup>−20х=0',
        class: 'blue',
        answer: ['-5','-2','2','0'],
        id: 27  
    },
    {
        formula: '(−3х+х<sup>2</sup>)<sup>2</sup>=(2х−6)<sup>2</sup>',
        class: 'blue',
        answer: ['-2','2','3'],
        id: 28    
    },
    {
        formula: 'х<sup>2</sup>+1=2х+(3х<sup>2</sup>−х−2)<sup>2</sup>',
        class: 'blue',
        answer: ['-1','-1/3','1'],
        id: 29    
    },
    {
        formula: '(1−х)<sup>4</sup>+(1−х)<sup>2</sup>=20',
        class: 'blue',
        answer: ['-3','5'],
        id: 30    
    },
    {
        formula: '7(х<sup>2</sup>−1)+4х(х<sup>2</sup>−1)−3х<sup>2</sup>(х<sup>2</sup>−1)=0',
        class: 'blue',
        answer: ['-1','1','2/3'],
        id: 31    
    },
    {
        formula: '3+х−3х<sup>2</sup>−х<sup>3</sup>=0',
        class: 'blue',
        answer: ['-3','-1','1'],
        id: 32    
    },
    {
        formula: '−2х<sup>4</sup>+2х<sup>3</sup>−х<sup>2</sup>+х=0',
        class: 'blue',
        answer: ['0','1'],
        id: 33   
    },
    {
        formula: 'х<sup>4</sup>−25х<sup>2</sup>+60х−36=0',
        class: 'blue',
        answer: ['-6','1','2','3'],
        id: 34   
    },
    {
        formula: '(х<sup>2</sup>−7х+13)<sup>2</sup>−(х−3)(х−2)=3−х',
        class: 'blue',
        answer: ['4'],
        id: 35    
    },
    {
        formula: 'х<sup>3</sup>−5х−2=0',
        class: 'red',
        answer: ['-2','1−√2','1+√2'],
        id: 36    
    },
    {
        formula: 'х<sup>3</sup>+5х<sup>2</sup>−15х−27=0',
        class: 'red',
        answer: ['3','-4−√7','-4+√7'],
        id: 37    
    },
    {
        formula: '(х-2)(х-3)(х-4)(х-5)=360',
        class: 'red',
        answer: ['-1','8'],
        id: 38    
    },
    {
        formula: 'х<sup>3</sup>+х<sup>2</sup>−7х+5=0',
        class: 'red',
        answer: ['1','-1−√6','-1+√6'],
        id: 39  
    },
    {
        formula: '(х<sup>2</sup>−25)<sup>2</sup>+(х<sup>2</sup>+3х−10)<sup>2</sup>=0',
        class: 'red',
        answer: ['-5'],
        id: 40    
    },
    {
        formula: 'х<sup>2</sup>+1=2х+(3х<sup>2</sup>−х−2)<sup>2</sup>',
        class: 'red',
        answer: ['-1/3','-1','1'],
        id: 41    
    },
    {
        formula: 'х<sup>3</sup>−4х+3=0',
        class: 'red',
        answer: ['1','(1−√13)/2','(1+√13)/2'],
        id: 42    
    },
    {
        formula: 'х<sup>4</sup>+3х<sup>3</sup>−8х<sup>2</sup>+3х+1=0',
        class: 'red',
        answer: ['1','(-5−√21)/2','(-5+√21)/2'],
        id: 43    
    },
    {
        formula: 'х(х−2)(х−4)(х−6)−105=0',
        class: 'red',
        answer: ['-1','7'],
        id: 44    
    },
    {
        formula: 'х<sup>4</sup>=(х−20)<sup>2</sup>',
        class: 'red',
        answer: ['-5','4'],
        id: 45    
    },
    {
        formula: '(х<sup>2</sup>−1)<sup>2</sup>+(х<sup>2</sup>−6х−7)<sup>2</sup>=0',
        class: 'red',
        answer: ['-1'],
        id: 46    
    },
    {
        formula: 'х<sup>5</sup>+2х<sup>4</sup>−5х<sup>3</sup>−10х<sup>2</sup>+4х+8=0',
        class: 'red',
        answer: ['-2','-1','2'],
        id: 47    
    },
    {
        formula: 'х<sup>3</sup>+3х<sup>2</sup>+6х+8=0',
        class: 'red',
        answer: ['-2'],
        id: 48   
    },
    {
        formula: '4х<sup>4</sup>−8х<sup>3</sup>−37х<sup>2</sup>−8х+4=0',
        class: 'red',
        answer: ['-0.5','-2','(9−√65)/2','(9+√65)/2'],
        id: 49    
    },
    {
        formula: 'х<sup>3</sup>+х<sup>2</sup>−х+2=0',
        class: 'red',
        answer: ['-2'],
        id: 50    
    },
    {
        formula: 'х<sup>4</sup>−х<sup>3</sup>−13х−15=0',
        class: 'red',
        answer: ['-1','3',''],
        id: 51    
    },
    {
        formula: 'х<sup>4</sup>−25х<sup>2</sup>+60х−36=0',
        class: 'red',
        answer: ['-6','1','2','3'],
        id: 52    
    },
    {
        formula: 'х<sup>3</sup>+2х<sup>2</sup>−4х+1=0',
        class: 'red',
        answer: ['1','(-3−√13)/2','(-3+√13)/2'],
        id: 53    
    }
    
    /*<sup>2</sup><sup>3</sup><sup>4</sup>−√
        
    ,
    {
        formula: 'Решите уравнение: ',
        class: 'red',
        answer: ['','','']    
    }    
    */
];
var add_info = {
    'green':
    {
        cap1: 'ВАРВСН',
        title1: 'Военная академия Ракетных войск стратегического назначения имени Петра Великого (ВАРВСН)',
        text1: '<div style="display: inline; float: left; padding-right: 20px;"><img src="img/1001.png"></div><p class="abz">Военная орденов Ленина, Октябрьской Революции и Суворова академия Ракетных войск стратегического назначения имени Петра Великого является' 
        + ' одним из старейших военных учебных заведений. Свою историю она ведет от Артиллерийского училища, а значит годом ее основания можно считать' 
        + ' далекий 1820-й. Сегодня ВАРВСН представляет собой один из известнейших командно-инженерных вузов, а также является крупным центром исследований' 
        + ' в различных областях науки и техники. Интеграция инженерной и командной составляющих образовательного процесса обеспечивает эффективность и' 
        + ' качество обучения. Обучающиеся в Академии получают статус курсанта и официально находятся на военной службе, после окончания вуза им присваивается' 
        + ' звание лейтенанта. Все положенные военнослужащим льготы и отпуска, а также денежное довольствие они получают в полном объеме.</p><p class="abz">Военная специфика' 
        + ' вуза предполагает особые требования к поступающим. Абитуриенты – будущие курсанты – проходят профессиональный отбор, включающий определение' 
        + ' годности по состоянию здоровья, психологическое обследование, вступительные испытания. Это не только оценка результатов ЕГЭ, но и оценка уровня' 
        + ' физической подготовленности. Во время обучения в Академии курсанты младших курсов размещаются в казармах вуза, а для студентов старших курсов' 
        + ' предусмотрено общежитие. Академия готовит офицеров с высшим образованием по девяти востребованным специальностям технического профиля. В вузе' 
        + ' также ведется активная военно-научная работа, в ходе которой курсанты определяют перспективные направления для исследований и могут реализовать' 
        + ' склонности к научной работе, а в дальнейшем – пополнить ряды аспирантов или адъюнктов.  Каждый год здесь выполняется более ста двадцати' 
        + ' научно-исследовательских работ по заданиям Генштаба Вооруженных Сил России, Управлений Минобороны РФ, служб и управлений Академии. Учеными из' 
        + ' ВАРВСН первыми сделали шаги по передаче электроэнергии на расстояние, впервые получили искусственный полиэтилен, создали знаменитую «кирзу»,' 
        + ' разработали грунтозаборные устройства для луноходов, восстановили системы артиллерии в музеях Московского Кремля и кремлевские колокола. Практическое' 
        + ' обучение в Академии также на высоком уровне – помимо специальной тренажерной базы, в которую включены восемьдесят шесть учебных и тренировочных' 
        + ' комплексов, вуз располагает учебными корпусами на технической ракетной базе в городе Балабаново.</p> <p class="abz"><b>Факультеты:</b><ul>'
        +' <li>Командно-инженерный факультет</li> <li>Факультет специального вооружения и информационно-ударных систем</li> <li>Факультет переподготовки' 
        + ' и повышения квалификации</li></ul></p><p class="abz"><b>Специалитет по программам:</b> ' 
        + '<ul><li>Тепло- и электрообеспечение специальных технических систем и объектов <li>Навигационно-баллистическое обеспечение применения космической техники</li>' 
        + '<li>Испытание летательных аппаратов</li><li>Применение и эксплуатация автоматизированных систем специального назначения</li><li>Проектирование, производство и' 
        + ' эксплуатация ракет и ракетно-космических комплексов</li><li>Системы управления летательными аппаратами</li><li>Химическая технология энергонасыщенных' 
        + ' материалов и изделий</li><li>Применение и эксплуатация средств и систем специального мониторинга</li></ul></p>',
        img1: 'img/1001.png',
        cap2: 'ВМПИ',
        title2: 'Военный учебно-научный центр Военно-Морского Флота «Военно-морская академия имени Адмирала Флота Советского Союза Н.Г. Кузнецова»',
        text2: '<div style="display: inline; float: left; padding-right: 20px;"><img src="img/1002.png" style="width: 450px;"></div><p class="abz">Военный учебно-научный центр Военно-Морского Флота «Военно-морская академия имени Адмирала Флота Советского Союза Н.Г. Кузнецова»' 
        + ' представляет собой мощный сбалансированный образовательно-научный комплекс.</p><p class="abz">Адмирал Флота Советского Союза Николай Герасимович Кузнецов,' 
        + ' памятник которому встречает каждого при входе в Академию, оставил в своих мемуарах такую запись: «Подготовка кадров  — это девять десятых создания' 
        + ' большого флота». В настоящее время все должности постоянного состава в Военно-Морском Флоте комплектуются выпускниками ВУНЦ ВМФ' 
        + ' «Военно-морская академия». Морские офицеры и старшины — золотой фонд России. Они служат на Балтийском, Северном, Тихоокеанском, Черноморском' 
        + ' флотах и Каспийской флотилии, достойно несут славный Андреевский флаг по всем морям и океанам планеты. От Навигацкой школы, созданной Петром' 
        + ' Великим, за три с лишним века выращена плеяда военных моряков, ставших флотоводцами, командирами кораблей, соединений и объединений, учёными,' 
        + ' чьи достижения и труды принесли славу Отечеству и удостоены высших знаков отличия государства. Высочайшим Указом от 14(25) января 1701 года ' 
        + '«Великий Государь, Царь и Великий Князь Петр Алексеевич» утвердил: «…быть Математических и Навигацких, то есть мореходных хитростно наук учению».' 
        + ' В нашей стране военно-морское образование занимает исключительно важное положение. Единственным государством мира, где именно военно-морская' 
        + ' школа дала начало и способствовала становлению всего светского образования, является Россия. Офицеры Военно-Морского Флота по праву гордятся этим' 
        + ' историческим фактом.</p><p class="abz">За 311 лет система военно-морского образования прошла славный путь и на современном этапе представляет собой мощную' 
        + ' системообразующую организацию, объединяющую подготовку офицеров и старшин по широкому спектру специальностей, различных уровней военной' 
        + ' подготовки и научный центр Военно-Морского Флота. Каждое из структурных подразделений ВУНЦ ВМФ «Военно-морская академия» внесло свой весомый' 
        + ' вклад в укрепление обороноспособности страны, имеет свою уникальную историю и хранит традиции. У каждого из них есть и свой годовой праздник — день' 
        + ' рождения. Однако решением Учёного совета ВУНЦ ВМФ «Военно-морская академия» от 25 января 2012 года № 1/12/6 день 10 февраля установлен в качестве' 
        + ' годового праздника Военного учебно-научного центра Военно-Морского Флота.</p><p class="abz">Четыре военно-морские института в Санкт-Петербурге, Калининграде и' 
        + ' Владивостоке обеспечивают полную военно-профессиональную подготовку офицеров по 22 специальностям. Их обучение проводится в течение пяти лет в' 
        + ' соответствии с федеральными государственными образовательными стандартами третьего поколения. Формирование у обучающихся необходимых' 
        + ' военно-профессиональных компетенций обеспечиваются чётким соблюдением Квалификационных требований к минимуму содержания и уровню подготовки' 
        + ' военных специалистов ВМФ, согласованных Директором Департамента образования Министерства обороны Российской Федерации и утверждённых' 
        + ' Главнокомандующим ВМФ и другими заказчиками кадров. Командиров кораблей, флагманских специалистов соединений ВМФ целенаправленно готовят в' 
        + ' Военном институте (дополнительного профессионального образования). Обучение соответствует квалификационным требованиям к минимуму содержания' 
        + ' и уровню подготовки военных специалистов ВМФ по дополнительным образовательным программам, согласованных Директором Департамента образования' 
        + ' Министерства обороны Российской Федерации и утверждённых Главнокомандующим ВМФ и другими заказчиками кадров. Подготовку офицеров высшего' 
        + ' военного оперативно-тактического уровня ведут командно-штабной и командно-инженерный факультеты ВУНЦ ВМФ «Военно-морская академия». На' 
        + ' факультетах среднего профессионального образования всех четырех военно-морских институтов осуществляется подготовка профессиональных старшин' 
        + ' по 24 специальностям. ВУНЦ ВМФ «Военно-морская академия» обеспечивает также профессиональную переподготовку увольняемых в запас военнослужащих' 
        + ' по целому ряду гражданских специальностей.</p><p class="abz">Подготовка научно-педагогических кадров в ВУНЦ ВМФ «Военно-морская академия» организована в' 
        + ' докторантуре, адъюнктуре, а также путём соискательства учёной степени кандидата и доктора наук.</p><p class="abz">Все важнейшие вопросы строительства, подготовки' 
        + ' и применения Военно-морского флота сегодня решаются только с участием научно-педагогического состава ВУНЦ ВМФ «Военно-морская академия». Среди' 
        + ' наиболее значимых результатов научно-исследовательской деятельности — проекты программно-уставных и других руководящих документов, теоретические' 
        + ' основы применения сил и средств (в том числе, высокоточного оружия) в составе межвидовых группировок сил (войск), научное обоснование основ развития' 
        + ' отдельных видов вооружения и военной техники ВМФ, а также всех видов обеспечения. Специалисты ВУНЦ ВМФ «Военно-морская академия» обеспечили' 
        + ' военно-научное сопровождение работ по созданию всех новых подводных лодок, в том числе типа «Борей» и «Ясень», надводных кораблей, перспективных' 
        + ' комплексов оружия и вооружения, в том числе «Булава», «Калибр» и других, а также образцов вооружения и военной техники межвидового значения. Эта' 
        + ' многогранная деятельность ведётся при тесном взаимодействии с сотнями предприятий и организаций оборонно-промышленного комплекса, Российской' 
        + ' академии наук и другими. Стоявший у истоков академического военно-морского образования в России выдающийся русский ученый-мореплаватель адмирал' 
        + ' Иван Федорович Крузенштерн говорил: «...мы успеем образовать офицеров, объемлющих все части наук, по морскому делу принадлежащим. И тогда наши' 
        + ' офицеры, без сомнения, превзойдут многих отличнейших иностранных моряков теоретическими своими знаниями по новым наукам». ВУНЦ ВМФ «Военно-морская' 
        + ' академия» олицетворяет собой многовековую стабильную систему подготовки кадров ВМФ и научно-исследовательской работы, не только отвечающую' 
        + ' современным требованиям, но и имеющую мощный потенциал для развития. Военный учебно-научный центр ВМФ в настоящее время имеет головной' 
        + ' вуз — Военно-морская академия им. Адмирала Флота Советского Союза Н.Г. Кузнецова, институты и филиалы.</p>',
        img2: 'img/1002.png',
        cap3: 'РВВДКУ',
        title3: 'Рязанское высшее воздушно-десантное командное училище имени генерала армии В. Ф. Маргелова',
        text3: '<div style="display: inline; float: left; padding-right: 20px;"><img src="img/1003.png" style="width: 450px;"></div><p class="abz">Образовано Приказом Реввоенсовета Советской Республики от 13 ноября 1918 года в качестве 1-х Рязанских пехотных курсов красных командиров.' 
        + '</p><p class="abz">В 1958 году училище было преобразовано в высшее общевойсковое командное. Весной 1959 года Алма-Атинское десантное училище было объединено' 
        + ' с Рязанским училищем, и с этого времени Рязань становится кузницей командных кадров для ВДВ. С 1964 года училище стало именоваться Рязанским' 
        + ' высшим воздушно-десантным командным Краснознаменным училищем. 12 ноября 1996 года, учитывая многочисленные просьбы личного состава, ветеранов,' 
        + ' Президент Российской Федерации распоряжением № 535 присвоил училищу новое почетное наименование «имени генерала армии Маргелова Василия' 
        + ' Филипповича».</p><p class="abz">За время своего существования училище подготовило более 48 тысяч офицеров для ВДВ и других видов и родов войск ВС РФ и провело' 
        + ' 132 выпуска молодых офицеров.      На долю большинства из них выпала суровая военная судьба. Воспитанники училища принимали активное участие в боях' 
        + ' за Родину с японскими самураями на озере Хасан и на реке Халхин-Гол, с белофиннами, в освобождении Западной Украины, Западной Белоруссии и' 
        + ' Бессарабии.      В суровые годы Великой Отечественной войны питомцы училища сражались на всех фронтах Великой Отечественной войны, участвовали в' 
        + ' разгроме немецко-фашистских войск под Москвой, на Волге и на Волховском фронте.  За успехи в подготовке командных кадров училище награждено двумя' 
        + ' орденами Красного Знамени (1943 г., 1968 г.). С честью выдержали серьезные испытания выпускники училища и в послевоенный период. Им пришлось пройти' 
        + ' Венгрию, Чехословакию, многие выпускники прошли суровую школу Афганистана. За годы войны в Афганистане 7 выпускников училища были удостоены звания' 
        + ' Героя Советского Союза, многие награждены боевыми орденами и медалями.</p><p class="abz">Афганистан оказался своеобразной прелюдией национальных и политических' 
        + ' конфликтов, вспыхнувших на территории СССР и СНГ. В Тбилиси, Сумгаите, Баку, Нагорном Карабахе, Таджикистане, Приднестровье, Прибалтике, Чеченской' 
        + ' Республике – повсюду, где вспыхивал пожар национальной и политической розни, десантники личным мужеством, а порой и жизнью обеспечивали мир и' 
        + ' спокойствие в этих регионах.</p><p class="abz">Выпускники училища составляли основу всего командного состава Российских Миротворческих Сил в Югославии. Их усилия,' 
        + ' направленные на прекращение межнациональной вражды, вызывали положительные оценки международной общественности. Среди выпускников училища' 
        + ' 53 Героев Советского Союза и 74 Героя Российской Федерации.     На данный момент в училище проходят службу 29 офицеров – участников войны в' 
        + ' Афганистане. 109 военнослужащих – участников боевых действий в Чечне продолжают службу в училище. 119 – награждены боевыми наградами.</p><p class="abz">Активная' 
        + ' военная подготовка иностранных граждан в училище началась с 1962 года. В рязанском училище получили образование 625 человек из 32 стран мира. Сейчас' 
        + ' училище активно готовит военнослужащих из 18 стран ближнего и дальнего зарубежья: Армении, Киргизии, Казахстана, Таджикистана, Монголии, Китайской' 
        + ' Народной Республики и Республики Мали и др.      В 2006 году за отличные показатели в боевой подготовке и вклад в укрепление обороноспособности страны' 
        + ' училище награждено Вымпелом МО РФ «За мужество, воинскую доблесть и высокую боевую выучку».</p><p class="abz">В апреле 2009 года РВВДКУ посетил Президент РФ,' 
        + ' Верховный Главнокомандующий ВС РФ Д. А. Медведев. Результатом посещения стала высокая оценка подготовки офицерских кадров училищем, высказанная' 
        + ' Верховным Главнокомандующим.      За заслуги в подготовке высококвалифицированных офицерских кадров для Вооружённых Сил Российской Федерации' 
        + ' приказом Верховного Главнокомандующего Вооружёнными Силами Российской Федерации от 21 июля 2009 года № 001 училище награждено Грамотой' 
        + ' Верховного Главнокомандующего Российской Федерации.       В разные годы училище посещали представители руководства страны и Вооруженных Сил.' 
        + ' Среди них: Президент РФ Путин В.В., Председатель Совета Федерации Миронов С.М., Председатель Государственной Думы РФ Грызлов Б.В., Министры' 
        + ' Обороны РФ Иванов С.Б. и Сергеев И.Д., Премьер-министр РФ Черномырдин В.С., Патриарх Московский и Всея Руси Алексий II и др.       Среди выпускников' 
        + ' училища много прославленных военачальников, современных военных и политических деятелей: генерал армии Павел Грачёв – Герой СССР, МО РФ; ' 
        + 'генерал-полковник Валерий Востротин – Герой СССР, депутат государственной Думы;  генерал-лейтенант Александр Лебедь – губернатор Красноярского края;' 
        + ' генерал-полковник Евгений Подколзин – командующий ВДВ; генерал-полковник Георгий Шпак – командующий ВДВ, губернатор Рязанской области;' 
        + ' генерал-лейтенант Владимир Шаманов – командующий ВДВ; генерал-полковник Александр Колмаков – командующий ВДВ, первый заместитель министра' 
        + ' обороны Российской Федерации; генерал лейтенант Валерий Евтухович – командующий ВДВ; Войцех Ярузельский – руководитель Польши; Ливан Шарашенидзе' 
        + ' – министр обороны Грузии; генерал-полковник Тумани Туре – президент республики Мали и мн. др.</p><p class="abz">В 1995, 2005, 2007-2010 годах парадный расчет курсантов' 
        + ' училища представлял пешую колонну Воздушно-десантных войск на Параде Победы на Красной Площади в городе Москве.</p><p class="abz">Училище шефствует над более чем' 
        + ' 30 учебными заведениями города Рязани и Рязанской области, в которых целенаправленно созданы 16 военно-ориентированных кадетских класса, два из' 
        + ' которых носят наименование «Юный десантник».</p><p class="abz">В соответствии с распоряжениями Правительства Российской Федерации от 24 декабря 2008 г. № 1951-р' 
        + ' и от 11 ноября 2009 г. № 1695-р вуз вошел в состав «Военного учебно-научного центра Сухопутных войск «Общевойсковая академия Вооруженных Сил' 
        + ' Российской Федерации» в качестве филиала с присоединением структурных подразделений (факультетов) Рязанского военного автомобильного института' 
        + ' им. генерала армии В.П. Дубынина и Рязанского высшего военного училища связи им. Маршала Советского Союза М.В.Захарова.</p><p class="abz">В соответствии с' 
        + ' распоряжением Правительства Российской Федерации от 3 июня 2013 года № 895-р училище стало самостоятельным, подчинено Командующему' 
        + ' Воздушно-десантными войсками и именуется Рязанским высшим воздушно-десантным командным училищем (военным институтом) имени генерала армии' 
        + ' В.Ф. Маргелова.</p><p class="abz">Согласно приказа Министра Обороны Российской Федерации от 14 сентября 2015 года № 527 внесены изменения в наименование' 
        + ' училища: Рязанское высшее воздушно-десантное командное ордена Суворова дважды краснознаменное училище имени генерала армии В.Ф.Маргелова.</p>',
        img3: 'img/1003.png'
    },
    'blue':
    {
        cap1: 'Колмогоров А.Н.',
        title1: 'Колмогоров Андрей Николаевич',
        text1: '<div style="display: inline; float: left; padding-right: 20px;"><img src="img/2001.png" style="width: 450px;"></div><p class="abz">Андрей Николаевич родился в Тамбове. В семь лет Колмогорова определили в частную гимназию. Она была организована кружком московской' 
        + ' прогрессивной интеллигенции и все время находилась под угрозой закрытия. В 1920 году он поступил на математическое отделение Московского' 
        + ' университета. В первые же месяцы Андрей сдал экзамены за курс. Первые публикации Колмогорова были посвящены проблемам дескриптивной и' 
        + ' метрической теории функций. Наиболее ранняя из них появилась в 1923 году. Обсуждавшиеся в середине двадцатых годов повсюду, в том числе в Москве,' 
        + ' вопросы оснований математического анализа и тесно с ними связанные исследования по математической логике привлекли внимание Колмогорова почти в' 
        + ' самом начале его творчества. Он принял участие в дискуссиях между двумя основными противостоявшими тогда методологическими школами' 
        + ' - формально-аксиоматической (Д. Гильберт) и интуиционистской (Л.Э.Я. Броуэр и Г. Вейль). При этом он получил совершенно неожиданный первоклассный' 
        + ' результат, доказав в 1925 году, что все известные предложения классической формальной логики при определенной интерпретации переходят в' 
        + ' предложения интуиционистской логики. Глубокий интерес к философии математики Колмогоров сохранил навсегда. Многие годы тесного и плодотворного' 
        + ' сотрудничества связывали его с А.Я. Хинчиным, который в то время начал разработку вопросов теории вероятностей. Она и стала областью совместной' 
        + ' деятельности ученых.</p><p class="abz">Наука "о случае" еще со времен Чебышева являлась как бы русской национальной наукой. Ее успехи преумножили советские' 
        + ' математики. Особое значение для приложения математических методов к естествознанию и практическим наукам имел закон больших чисел. Разыскать' 
        + ' необходимые и достаточные условия, при которых он имеет место, - вот в чем заключался искомый результат. Крупнейшие математики многих стран на' 
        + ' протяжении десятилетий безуспешно старались его получить. В 1926 году эти условия были получены аспирантом Колмогоровым.</p><p class="abz">Андрей Николаевич до' 
        + ' конца своих дней считал теорию вероятностей главной своей специальностью, хотя областей математики, в которых он работал, можно насчитать добрых' 
        + ' два десятка.</p><p class="abz">В 1930 году Колмогоров стал профессором МГУ, с 1933 по 1939 год был ректором Института математики и механики МГУ, многие годы' 
        + ' руководил кафедрой теории вероятностей и лабораторией статистических методов. В 1935 году Колмогорову была присвоена степень доктора' 
        + ' физико-математических наук, в 1939 году он был избран членом АН СССР. Незадолго до начала Великой Отечественной войны Колмогорову и Хинчину' 
        + ' за работы по теории вероятностей была присуждена Государственная премия.</p><p class="abz">Академик Колмогоров - почетный член многих иностранных академий' 
        + ' и научных обществ. В марте 1963 года ученый был удостоен международной премии Больцано, которую называют "Нобелевской премией математиков".' 
        + ' В том же году Андрею Николаевичу присвоили звание Героя Социалистического Труда. В 1965 году ему присуждена Ленинская премия. В последние' 
        + ' годы Колмогоров заведовал кафедрой математической логики.</p><p class="abz">Умер Колмогоров в 1987 году.</p>',
        img1: 'img/2001.png',
        cap2: 'Ковалевская С.В.',
        title2: 'Софья Васильевна Ковалевская',
        text2: '<div style="display: inline; float: left; padding-right: 20px;"><img src="img/2002.png" style="width: 450px;"></div><p class="abz">В метрической книге Московской духовной консистории Никитского сорока, Знаменской церкви за Петровскими воротами, за 1850 г. имеется запись:' 
        + '"3 января родилась, 17 января - крещена София; родители ее - Артиллерии полковник Василий Васильевич сын Круковской и законная жена его Елизавета' 
        + ' Федоровна; муж православного исповедания, а жена лютеранского. Восприемники: отставной Артиллерии подпоручик Семен Васильевич сын Круковской и' 
        + ' провиантмейстера Василия Семеновича сына Круковского дочь девица Анна Васильевна.</p><p class="abz">В газете "Калужские губернские ведомости" за 1858 г. напечатано,' 
        + ' что 21 апреля генерал-майору Василию Васильевичу Корвин-Круковскому, а также Михаилу Семеновичу и Федору Васильевичу Корвин-Круковским' 
        + ' присуждены свидетельства о дворянстве.</p><p class="abz">Мать Софьи Васильевны, Елизавета Федоровна, была внучкой петербургского академика, астронома Федора' 
        + ' Ивановича Шуберта и дочерью почетного академика, геодезиста Федора Федоровича Шуберта.</p><p class="abz">Дед Софьи Васильевны, Федор Федорович Шуберт, был' 
        + ' крупным ученым и военным деятелем, известным своими работами по геодезии и изданием географических карт России.</p><p class="abz">Отец Софьи Васильевны, Василий' 
        + ' Васильевич, был на двадцать лет старше (жены) Елизаветы Федоровны. Он относился к жене, как к ребенку, и этот характер отношений сохранился до конца' 
        + ' их совместной жизни. Елизавета Федоровна была знакома с идеями французского философа Жан-Жака Руссо. Однако проводить какие-либо принципы' 
        + ' в воспитании своих детей она не пыталась, они росли вольно и свободно.</p><p class="abz">По словам шведской писательницы Эллен Кей, Софья Васильевна в беседе со' 
        + ' стокгольмскими друзьями так говорила о своих связях с предками, определившими ее духовное и умственное развитие: "Я получила в наследство страсть' 
        + ' к науке от предка, венгерского короля Матвея Корвина; любовь к математике, музыке и поэзии - от деда матери с отцовской стороны, астронома Шуберта;' 
        + ' личную любовь к свободе -от Польши; от цыганки прабабки - любовь к бродяжничеству и неуменье подчиняться принятым обычаям; остальное - от России".' 
        + '</p><p class="abz">Семью Корвин-Круковских посещали профессор математики Петр Лаврович Лавров и профессор физики Морской академии Николай Никанорович Тыртов.' 
        + ' Последний написал учебник физики, пользовавшийся в то время известностью. Автор подарил экземпляр своего учебника Василию Васильевичу. Каково же' 
        + ' было его удивление, когда Соня, которой было в то время лет четырнадцать, заинтересовалась этим учебником и самостоятельно начала читать его. Тыртов' 
        + ' был изумлен, когда при новом посещении Круковских убедился в том, что Соня воссоздала простейшие теоремы тригонометрии. Он горячо расхвалил ее отцу,' 
        + ' назвав девочку "новым Паскалем", и советовал генералу дать дочери возможность заниматься высшей математикой.</p><p class="abz">Тыртов порекомендовал генералу' 
        + ' Корвин-Круковскому в качестве учителя для его дочери слушателя Морской академии лейтенанта флота Александра Николаевича Страннолюбского.</p><p class="abz">В одном' 
        + ' из писем к (сестре) Анюте Соня говорит: "Страннолюбский просидел у нас весь вечер. Он вовсе не озлился, когда я сказала ему, что собираюсь, кроме' 
        + ' математики, заниматься еще физиологией, анатомией, физикой и химией; напротив, он сам согласился, что одна математика слишком мертва, и советовал не' 
        + ' посвящать себя исключительно науке и заняться даже практической деятельностью".</p><p class="abz">Кроме математики, Соня занималась также физикой у магистра' 
        + ' Петербургского университета Федора Ивановича Шведова. Страннолюбский одобрял в своей ученице желание получить широкое образование. И вообще' 
        + ' он поддерживал в ней высокие общественные стремления, приобщал ее к идеям шестидесятников.</p><p class="abz">В 60-е годы прошлого столетия лучшая часть русского' 
        + ' общества была охвачена стремлением к просвещению, желая принести пользу своему народу в его борьбе с мраком невежества и гнетом царского' 
        + ' правительства. Горячий отклик находили идеи Чернышевского о переустройстве общества, об освобождении женщины и ее равноправии.</p><p class="abz">В то время' 
        + ' практиковалось заключать фиктивные браки. Молодые люди, придерживавшиеся передовых взглядов на женское образование, желая оказать женщинам' 
        + ' помощь, вступали с ними в брак, который освобождал девушек от родительской опеки. Но затем новобрачный предоставлял девушке полную свободу, и она' 
        + ' ехала за границу одна или вместе с ним. Часто такие фиктивные браки переходили в фактические.</p><p class="abz">Анюта и ее подруга Анна Михайловна (Жанна) Евреинова' 
        + ' стали деятельно искать подходящих лиц в качестве фиктивных мужей, которых в переписке называли "консервами". Одним из них оказался Владимир' 
        + ' Онуфриевич Ковалевский, занимавшийся в то время издательской деятельностью.</p><p class="abz">Владимир Онуфриевич писал своему брату: "Я со всею своею опытностью' 
        + ' в жизни, с начитанностью и напористостью не могу и вполовину так быстро схватывать и разбирать разные политические и экономические вопросы, как она;' 
        + ' и будь уверен, что это не увлечение, а холодный разбор.</p><p class="abz">Я думаю, что эта встреча сделает из меня порядочного человека, что я брошу издательство и стану' 
        + ' заниматься, хотя не могу скрывать от себя, что эта натура в тысячу раз лучше, умнее и талантливее меня. О прилежании я уже и не говорю, как говорят, сидит' 
        + ' в деревне по 12 часов, не разгибая спины, и, насколько я видел здесь, способна работать так, как я и понятия не имею.</p><p class="abz">Вообще это маленький феномен, и за' 
        + ' что он мне попался, я не могу сообразить".</p><p class="abz">Юлия Лермонтова (современница Ковалевской, получила степень доктора за исследования по химии) оставила' 
        + ' интересные воспоминания о жизни в Гейдльберге и Берлине с Софьей Васильевной. Прежде всего, приведем из них строки, рисующие юную Соню' 
        + ' Ковалевскую: "Ее выдающиеся способности, любовь к математике, необыкновенно симпатичная наружность при большой скромности располагали к ней всех,' 
        + ' с кем она встречалась. В ней было прямо что-то обворожительное. Все профессоры, у которых она занималась, приходили в восторг от ее способностей; при' 
        + ' этом она была очень трудолюбива, могла по целым часам, не отходя от стола, делать вычисления по математике.</p><p class="abz">Ее нравственный облик дополняла глубокая' 
        + ' и сложная душевная психика, какой мне никогда впоследствии не удавалось ни в ком встречать".</p><p class="abz">Софья Васильевна, получившая блестящее математическое' 
        + ' образование, не могла найти применения своим знаниям у себя на родине. Мужчина, получивший степень доктора, соответствовавшую примерно современной' 
        + ' степени кандидата наук, мог преподавать в университете; после защиты магистерской и докторской диссертаций он мог занять кафедру по специальности.' 
        + ' Женщина же могла лишь преподавать математику в младших классах женской гимназии.</p><p class="abz">В конце 1874 г. Ковалевский (муж) благополучно сдал магистерские' 
        + ' экзамены в Петербурге. А в 1875 г. Софья Васильевна подавала заявление на имя ректора Петербургского университета с просьбой допустить ее к сдаче' 
        + ' магистерских экзаменов. На заседании физико-математического факультета разрешение было дано, однако известно, что Ковалевская экзаменов не сдавала.' 
        + ' Очевидно, министром это разрешение не было утверждено. Таким образом, Софья Васильевна не могла приобщиться к той работе, на которую она имела право.</p>',
        img2: 'img/2002.png',
        cap3: 'Лузин Н.Н.',
        title3: 'Лузин Николай Николаевич',
        text3: '<div style="display: inline; float: left; padding-right: 20px;"><img src="img/2003.png" style="width: 450px;"></div><p class="abz">Н.Н.Лузина можно смело отнести к числу крупнейших русских математиков первой половины нашего столетия. С именем Н.Н.Лузина связано развитие' 
        + ' большого раздела математики - теории функций действительного переменного, - возникшего в самом конце прошлого и начале нашего века.</p><p class="abz">Главными' 
        + ' творцами этой теории явились западноевропейские ученые Кантор, Бор, Борель, Лебег, Данжуа. Это направление имело, в качестве основной задачи,' 
        + ' подведение логической базы под основы анализа бесконечно малых. Самое главное, что породило новое направление, - это, надо считать, развившиеся' 
        + ' методы качественного анализа проблем, создание новых математических алгоритмов, связавших математику с логикой. Новый инструмент, созданный для' 
        + ' изучения основ классической математики, сегодня лег в основу многих прикладных задач, в частности, в основу одной из важнейших сегодня областей новой' 
        + ' прикладной математики - машинную математику.</p><p class="abz">Имя Н.Н.Лузина вошло в историю как имя создателя первой в России большой математической школы.' 
        + ' Н.Н.Лузин первый осуществил цепную реакцию поиска, давшую зеленую улицу способным математикам.</p><p class="abz">Я познакомился с Н.Н.Лузиным, когда мне было' 
        + ' 10 лет, в Германии, в университетском городке Геттингене. Мой отец, так же как Н.Н.Лузин, были командированы своими университетами (Казань, Москва)' 
        + ' на два года за границу. С самого начала знакомства у нас установилась тесная семейная дружба.</p><p class="abz">Из разговоров взрослых я узнал многое из жизни Н.Н.Лузина' 
        + ' и много помню до сих пор.</p><p class="abz">Н.Н.Лузин родился в 1883 г. в Иркутске. Отец Николая Николаевича (как говорил Н.Н.Лузин) был наполовину русский, наполовину' 
        + ' бурят, мать русская. У отца было мелкое торговое предприятие. Н.Н.Лузин был единственным сыном. Около 1893 - 1895 г. семья Н.Н.Лузина переехала в Томск,' 
        + ' главным мотивом при этом было дать сыну образование. Мальчика определили в гимназию. Довольно скоро обнаружилась неспособность Коли к математике.' 
        + ' Взяли студента-репетитора. Студент попался умный, он обнаружил, что Коля плохо воспринимает готовые рецепты, а трудные задачи, где требуется' 
        + ' самостоятельная изобретательность, решает сам без подсказки и часто необычным способом. Когда Коля кончил гимназию, отец ликвидировал свою торговлю' 
        + ' и семья переехала в Москву, где Коля поступил в университет. Сначала все жили вместе, но глава семьи увлекся игрой на бирже и проиграл все свои сбережения.' 
        + ' Семья переселилась в комнату захудалой гостиницы. Коля со своим другом В.А.Костициным поселился в комнате на Арбате в квартире вдовы умершего' 
        + ' врача М.Малыгина. Через год или два В.А.Костицин (в связи со своей революционной деятельностью) должен был скрыться. Н.Н.Лузин в комнате остался один.' 
        + ' Он женился на Надежде Михайловне, дочке Малыгиных, с которой прожил до своей смерти в 1950 г.</p><p class="abz">В университете Н.Н.Лузин учился средне, но по вопросам,' 
        + ' которые его интересовали, он читал оригинальные статьи, придумывал свои доказательства. На одном экзамене профессор Д.Ф.Егоров обратил внимание на' 
        + ' оригинальность ответов Н.Н.Лузина. Д.Ф.Егоров стал приглашать Н.Н.Лузина к себе домой, давал ему трудные задачи. По окончании университета Д.Ф.Егоров' 
        + ' оставил Н.Н.Лузина при университете для подготовки к профессорскому званию - так тогда называлась наша аспирантура.</p>',
        img3: 'img/2003.png'
    },
    'red': 
    {
        cap1: 'Арендаренко И.И.',
        title1: 'Иван Иванович Арендаренко',
        text1: '<div style="display: inline; float: left; padding-right: 20px;"><img src="img/3001.png" style="width: 450px;"></div><p class="abz">Родился Иван Иванович 12 октября 1921 года. Умер 16 февраля 2013года. Фронтовая биография 20-летнего Ивана началась' 
        + ' в Подмосковье. После артиллерийских курсов попал на Западный фронт защищать Москву в качестве наводчика орудийного расчета. Потом участвовал в' 
        + ' Сталинградской битве, в сражении на Курской дуге, в освобождении Белоруссии (операция «Багратион»), Прибалтики, дослужился до командира батареи.' 
        + '</p><p class="abz">Во время битвы за Москву Иван Арендаренко получил свою первую награду - самую престижную солдатскую медаль «За отвагу». Морозным утром 12 января' 
        + ' 1942 года по Минскому шоссе прорвалась большая группа фашистов, наступающих под прикрытием трех вездеходов. Командир батареи приказал выкатить' 
        + ' орудие на дорогу. Начали бить по фашистам прямой наводкой. Машины врага, сначала одна, потом другая, загорелись. Пехота была рассеяна, на снегу' 
        + ' остались десятки трупов. Вражеская атака захлебнулась. В горячке боя Иван забыл про сильный мороз. Вспомнил о нем, когда колесо орудия при откате' 
        + ' наехало на ступню. Медбрат снял сапог, а пальцы ног оказались обмороженными. Вылечили санитары, у которых нашелся гусиный жир. Это был единственный' 
        + ' случай во время войны, когда Иван Арендаренко обращался к медицине. Ни пули, ни осколки, ни простуда его не брали.</p><p class="abz">Интересно, что следующей наградой' 
        + ' для Ивана Арендаренко стал тоже очень престижный офицерский орден Красной Звезды. После первых боев, командование направило Ивана Ивановича' 
        + ' на двухмесячные курсы младших лейтенантов. По их окончании был назначен командиром взвода управления артбатареи 817-го артполка 76-й стрелковой' 
        + ' дивизии 21-й армии, которая тогда вела оборонительные бои в районе Сталинграда. В ноябре 1942 года погода была нелетная, и авиация действовала мало,' 
        + ' многочисленные огневые точки врага в основном подавлялись артиллерией. По окончании артподготовки находившаяся на исходном положении рота пошла в' 
        + ' атаку. Командир роты успел только крикнуть «Вперед!» и был сражен снайперской пулей. Старшим по званию оказался Иван, ему и пришлось возглавить атаку' 
        + ' роты. Бойцы ворвались в первую траншею обороны противника, смяли его, захватили рубеж. И еще неделю до назначения ротного командира пришлось' 
        + ' покомандовать пехотой. За это и наградили. Ивана Арендаренко на первом году службы не только награждали, но и … расстреливали перед строем.' 
        + ' - Было дело на первых порах службы. Командир полка Герой Советского Союза Угловский Михаил Николаевич был отважный, грамотный, решительный' 
        + ' офицер. Он на Курской дуге сам стал за 76-миллиметровое орудие и лично подбил 8 танков, из них 3 «Тигра». Дисциплину держал в полку железную.' 
        + ' Право расстрелять было у каждого командира полка. Если в бою кто-то не так как нужно себя вёл, для поддержания дисциплины и наступательного духа' 
        + ' он мог расстрелять на месте. Арендаренко не доложил Угловскому, когда он спал, о прорыве танков. Он показательно расстрелял Ивана перед строем. Но' 
        + ' не попал. Потом был аналогичный случай по другому поводу. Только после войны все узнали, что у комполка было два пистолета: один для фашистов, ' 
        + 'другой – для своих с холостыми патронами. Таким вот образом Михаил Николаевич убивал двух зайцев. Во-первых, наводил страху на подчиненных, чтобы ' 
        + 'не распускались. Во-вторых, спасал провинившихся от трибунала. А дважды за один проступок, по закону, не расстреливают (промазал так промазал – живи!).' 
        + ' Вот такой премудрый командир был, честь ему и слава!</p>',
        img1: 'img/3001.png',
        cap2: 'Подольские курсанты',
        title2: 'Подольские курсанты',
        text2: '<div style="display: inline; float: left; padding-right: 20px;"><img src="img/3002.png" style="width: 450px;"></div><p class="abz">5 октября 1941 года советская воздушная разведка обнаружила 25-километровую' 
        + ' немецкую моторизированную колонну. До Москвы им оставалось 198 километров. 200 танков, 20 тысяч пехоты на автомашинах в сопровождении авиации' 
        + ' и артиллерии представляли смертельную угрозу для Москвы. Советских войск на этом пути не было. Лишь в Подольске имелось два военных училища:' 
        + ' пехотное – ППУ (начальник училища генерал-майор Василий Смирнов, численность - 2000 курсантов) и артиллерийское – ПАУ (начальник училища полковник' 
        + ' Иван Стрельбицкий, численность - 1500 курсантов). С началом войны в училища были посланы студенты-комсомольцы разных вузов. Программа 3-х лет ' 
        + 'обучения была переформирована в шестимесячную. Многие из курсантов успели проучиться только сентябрь.</p><p class="abz">Начальник артиллерийского училища' 
        + ' Стрельбицкий. в своих воспоминаниях позже писал: «Было среди них немало таких, кто ещё ни разу не брился, не работал, никуда не ездил без папы и' 
        + ' мамы». Но это был последний резерв Ставки на данном направлении, и ей ничего не оставалось, как заткнуть мальчишками гигантскую брешь, ' 
        + 'образовавшуюся в обороне Москвы. 5 октября около 2000 курсантов артиллерийского и 1500 курсантов пехотного училищ были сняты с занятий, подняты' 
        + ' по тревоге и направлены на оборону Малоярославца.</p><p class="abz">- Спешно сформированному сводному отряду из курсантов, снятых с занятий по боевой тревоге,' 
        + ' была поставлена задача: занять Ильинский боевой участок Можайской линии обороны Москвы на Малоярославецком направлении и преградить путь' 
        + ' противнику на 5-7 дней, пока не подойдут резервы Ставки из глубины страны, - вспоминает председатель Совета ветеранов Подольских военных училищ' 
        + ' Николай Меркулов. - Чтобы не дать возможности врагу первому занять Ильинский оборонительный участок, был сформирован передовой отряд из двух рот.' 
        + ' Он выдвинулся навстречу врагу. На переходе курсанты встретили группу наших авиадесантников во главе с капитаном Сторчаком. Они были заброшены с' 
        + ' самолета для организации работы партизанских отрядов в тылу у немцев. Понимая, насколько важно хотя бы на несколько часов задержать фашистов, ' 
        + 'Сторчак приказал своим десантникам объединиться с курсантами и занять оборону. В течение пяти суток они сдерживали наступление превосходящих сил ' 
        + 'противника. За это время было подбито 20 танков, 10 бронемашин и уничтожено около тысячи солдат и офицеров противника. Но и потери нашей стороны были' 
        + ' огромны. В курсантских ротах передового отряда к моменту выхода в район села Ильинское  оставалось всего лишь по 30-40 бойцов.</p><p class="abz">На Ильинском рубеже' 
        + ' в это время были развёрнуты основные курсантские силы. Они установили свои учебные арторудия в заранее подготовленных дотах и заняли оборону на' 
        + ' фронте в десять километров, всего лишь по триста человек на километр. А ведь это были не вымуштрованные спецназовцы, не самураи, которых с детства' 
        + ' воспитывают в суровом воинском духе, это были обычные мальчишки, которые только что закончили школу.</p><p class="abz">С утра 11 октября позиции курсантов подверглись' 
        + ' массированной бомбёжке и артобстрелу. После этого к мосту на большей скорости стала двигаться колонна немецких танков и бронетранспортеров с пехотой.' 
        + ' Но атака гитлеровцев была отбита. Немцы, несравнимо превосходящие курсантов по боевой мощи и численности, терпели поражение. Ни смириться, ни понять' 
        + ' того, что происходит, они не могли.</p><p class="abz">Во второй половине дня 13-го октября танковой колонне гитлеровцев удалось обойти 3-й батальон, выйти на Варшавское ' 
        + ' шоссе и атаковать курсантские позиции с тыла. Немцы пошли на хитрость, на танках были закреплены красные флаги, однако курсанты раскрыли обман. Свои' 
        + ' орудия они повернули назад. В ожесточённом бою танки были уничтожены.</p><p class="abz">Немецкое командование было взбешено, фашисты не могли понять, как отборные' 
        + ' эсэсовские войска сдерживают каких-то два училища, почему их прославленные солдаты, вооруженные до зубов, не могут прорвать оборону этих мальчишек.' 
        + ' Они всеми способами пытались сломить дух курсантов. Разбрасывали над позициями листовки следующего содержания: «Доблестные красные юнкера, вы' 
        + ' мужественно сражались, но теперь ваше сопротивление потеряло смысл, Варшавское шоссе наше почти до самой Москвы, через день-два мы войдем в неё.' 
        + ' Вы настоящие солдаты, мы уважаем ваш героизм, переходите на нашу сторону, у нас вы получите дружеский прием, вкусную еду и тёплую одежду. Эти листовки' 
        + ' будут служить вам пропуском».</p><p class="abz">Ни один мальчишка не сдался! Израненные, измождённые, голодные, воюющие уже с трофейным оружием, добытым в бою,' 
        + ' они не теряли присутствия духа.</p><p class="abz">Обстановка на Ильинском боевом участке неуклонно ухудшалась – немцы обрушили на наши позиции шквал артиллерийского' 
        + ' и миномётного огня. Авиация наносила один удар за другим. Силы защитников быстро таяли, не хватало снарядов, патронов и гранат. К 16-му октября у' 
        + ' оставшихся в живых курсантов было лишь пять орудий и то с неполными орудийными расчётами.</p><p class="abz">Утром 16-го октября противник нанёс новый мощный' 
        + ' огневой удар на всём фронте Ильинского боевого участка. Огнём прямой наводки танков и пушек  были расстреляны курсантские гарнизоны в оставшихся' 
        + ' дотах и дзотах. Противник медленно продвигался вперёд, но на его пути оказался замаскированный дот на шоссе у деревни Сергеевка, которым командовал' 
        + ' командир 4-й батареи ПАУ лейтенант А.И. Алешкин. Расчёт 45-миллиметровой учебной пушки курсанта Беляева открыл огонь и подбил несколько боевых машин.' 
        + ' Силы были неравны, и это понимали все. Не имея возможности штурмом взять дот с фронта, гитлеровцы к вечеру атаковали его с тыла и через амбразуру' 
        + ' забросали гранатами. Геройский гарнизон погиб почти полностью. В ночь на 17-ое октября командный пункт подольских училищ переместился в расположение' 
        + ' 5-й роты ППУ в деревню Лукьяново. 18-го октября курсанты подверглись новым атакам противника и к исходу дня командный пункт и 5-я рота были отрезаны' 
        + ' от основных сил, обороняющих Кудиново. Командир сводного отряда генерал Смирнов собрал остатки 5-й и 8-й курсантских рот и организовал оборону' 
        + ' Лукьяново. К вечеру 19-го октября был получен приказ на отход. Но лишь 20-го октября ночью курсанты начали уходить с Ильинского рубежа на соединение' 
        + ' с частями армии, занимавшими оборону на реке Наре. А оттуда 25 октября оставшиеся в живых отправились походным маршем в г. Иваново, куда временно' 
        + ' перевели Подольские училища.</p><p class="abz">В боях на Ильинском боевом участке подольские курсанты уничтожили до 5 тысяч немецких солдат и офицеров и подбили' 
        + ' до 100 танков. Они выполнили свою задачу - задержали врага ценой своих жизней.</p>',
        img2: 'img/3002.png',
        cap3: 'Потёмкин-Таврический Г.А.',
        title3: 'Григорий Александрович Потёмкин-Таврический',
        text3: '<div style="display: inline; float: left; padding-right: 20px;"><img src="img/3003.png" style="width: 450px;"></div><p class="abz">4 сентября 1739 года - день рождения Григория Александровича Потёмкина-Таврического (ум. 1791), русского государственного и военного деятеля,' 
        + ' генерал-фельдмаршала.</p><p class="abz">Дореволюционный Русский биографический словарь А. А. Половцова так писал о светлейшем князе: «Наряду с военными' 
        + ' приготовлениями и реформами в военном быте шли работы Потемкина по устройству южных окраин, где государство, прежде всего, нуждалось в городах.' 
        + ' Чтобы правильно оценить деятельность Потемкина, следует припомнить, что от основания Херсона до начала второй турецкой войны, потребовавшей' 
        + ' сильного напряжения денежных сил России, прошло всего девять лет. Через два года по основании, в Херсон приходили уже корабли и отправлялись' 
        + ' с грузом и под российским флагом. В Херсоне Потемкин устроил верфь и морские училища. К. Г. Разумовский, посетивший город через четыре года после' 
        + ' его основания, так рисует то, что здесь создал Потемкин: "Что принадлежит до самого Херсона, то, кроме известного великолепного Днепра, северный' 
        + ' берег которого здесь очень населяется, представьте себе множество всякий час умножающихся каменных зданий, крепость, замыкавшую в себе' 
        + ' цитадель и лучшие строения, адмиралтейство с строящимися и построенными уже кораблями, обширное предместье, обитаемое купечеством и мещанами' 
        + ' разнородными с одной стороны, казармы, около 10000 военнослужащих в себе вмещающие, с другой. Присовокупите к сему почти перед самым предместьем' 
        + ' и видоприятный остров с карантинными строениями, с греческими купеческими кораблями и с проводимыми для выгод сих судов каналами. Все сие' 
        + ' вообразите и тогда вы не удивитесь, когда вам скажу, что я и отныне не могу выйти из недоумения о толь скором возращении на месте, где так недавно' 
        + ' один только обретался зимовник".</p><p class="abz">Проницательность Потемкина видна в том обстоятельстве, что заметив неудобство верфи в Херсоне, он не замедлил' 
        + ' ее перевести во вновь построенный Николаев. О важности основанного в 1784 г. Севастополя нет необходимости распространяться. Екатеринослав возник' 
        + ' в 1786 г., по проекту Потемкина, на месте казацких селений Ст. и Hов. Койдаки и Половицы. В 1787 г., во время известного путешествия своего императрица' 
        + ' Екатерина II собственноручно заложила здесь Преображенский собор. К этому городу относятся те планы Потемкина, которые заставляли считать' 
        + ' фантастическими все его предприятия в Новороссии. Здесь предполагался университет, храм вроде храма св. Петра в Риме, здания вроде базилик и' 
        + ' пропилей, консерватория, 12 фабрик. Многие из этих предположений были неосуществимы, но осуществлению даже того, что было осуществимо, помешали' 
        + ' война с Турцией, смерть Потемкина и гонение на Екатеринослав при императоре Павле I. Место для города, во всяком случае, было избрано удачно, что' 
        + ' доказывается нынешним процветанием его.</p><p class="abz">Кампания 1788 г. во время Турецкой войны уже успела закончиться, когда Потемкин, осматривая' 
        + ' Очаковскую степь, обратил внимание на удобство места, где река Ингул впадает в Буг, и приступил к заложению здесь корабельной верфи. Место это' 
        + ' Потемкин. наименовал Николаевом в память того, что Очаков взят 6-го декабря. С самого основания Николаев предназначен был служить адмиралтейским' 
        + ' городом черноморского флота, так как прежде основанные Херсон и Севастополь не вполне удовлетворяли этой цели. К работам по сооружению Николаева' 
        + ' приступили во время самой войны, и уже 27-го августа 1790 г. с Николаевской верфи спущен был первый фрегат. Потемкин предполагал углубить Ингул, ' 
        + 'открыть в Николаеве морской корпус и кораблестроительное училище, а в окрестностях города основать монастырь. В 1790 г. были окончены постройкой' 
        + ' адмиралтейство и гостиный двор и заложена большая церковь. Смерть Потемкина. и тут не дала осуществиться многим его планам".</p>',
        img3: 'img/3003.png'
    }    
};
var ERR_MSG = {
    err1: 'Не все корни уравнения найдены.',
    err1cap: 'Ошибка',
    err2: 'Решение неверно!',
    err2cap: 'Ошибка',
    err3 : 'Корней больше чем нужно!',
    err3cap: 'Ошибка',
    err4: 'Все уравнения решены!',
    err4cap: 'Успех'
};
var mainIdx = 0;
var divide = false;
var beforeTxt = '';
var hasQ = false;
var operation;
var answer = [];
var results = [];
var gotAnswers = false;
var dropIdx = 0;

function nextExpr(idx) {
    var $page = $('#page_1');
    
    $page.find('.expr-container').html('<div class="panel formula ' +  expr[idx].class + '">Решите уравнение: ' + expr[idx].formula + '.</div>');
    if( results[idx].ans.length != 0 ) {
        $page.find('.expr-container').append('<div class="panel formula ' +  expr[idx].class + '" style="font-size: 2rem">Текущее решение: ' + results[idx].ans.join(';') + '.</div>');
    }
    if( expr[idx].class == 'green' && !results[idx].correct ) {
        $('#nextBtn').addClass('hide');
    }
    else {
        if( $('#nextBtn').hasClass('hide') ) $('#nextBtn').removeClass('hide');
    }
    $('#fbtn1').html(add_info[expr[idx].class].cap1);
    $('#fbtn2').html(add_info[expr[idx].class].cap2);
    $('#fbtn3').html(add_info[expr[idx].class].cap3);
    getDown();
}

function getAnswers() {
    var $page = $('#page_1');
    var up = '';
    var down = '';
    var str = '';
    var tmp;
    answer = [];
    $page.find('.answer').each(function(i, el){
        if( $(el).text != '' ) {
            if( $(el).has('.divide').length != 0 )  {
                if( $(el).find('.upper-half').text().indexOf('+') != -1 || $(el).find('.upper-half').text().indexOf('−') != -1 ) {
                    up = '(' + $(el).find('.upper-half').text() + ')';                     
                }
                else{
                    up = $(el).find('.upper-half').text();
                }
                down = $(el).find('.sub').text();
                str = up + '/' + down;
                tmp = $(el).find('.simple').text().split($(el).find('.upper-half').text() + $(el).find('.sub').text());
                if( tmp.join('') != '' ) {
                    tmp.splice(1,0,str);
                    str = tmp.join('');
                }
            }
            else{
                str = $(el).find('.simple').text();
            }
            answer.push(str);       
        }
    });
    if ( results[mainIdx].try == 0 ) {
        answer.forEach(function(item, i, arr) {
            results[mainIdx].frstTry.push(item);
            results[mainIdx].ans.push(item);
            results[mainIdx].try = 1;
        });        
    }
    else{        
        results[mainIdx].ans = [];
        answer.forEach(function(item, i, arr) {           
            results[mainIdx].ans.push(item);
        });
        results[mainIdx].try++;
    }
    console.log(results[mainIdx]);
}

function isCorrectAnswer(idx) {
    var str1 = expr[idx].answer.sort().join('');
    var str2 = answer.sort().join('');
    var result = false;
    
    if( str1 === str2 ) result = true;
    results[idx].correct = result;
    return result;
}

function getDown() {
    var $page = $('#page_1');
    
    $page.find('.dropdown-content').empty();
    for(var i = 0; i < dropIdx; i++) {
        $page.find('.dropdown-content').append('<div id="equ-' + expr[i].id + '" class="equ-task ' + expr[i].class + '"><b>' + (i + 1) + '.</b> ' + expr[i].formula + '</div>');
    }
    $page.find('.equ-task').off('click').on('click', function(){
        mainIdx = +$(this).attr('id').split('-').splice(1).join('');
        nextExpr(mainIdx);
    });
}

function clearPage1(all){
    var $page = $('#page_1');
    
    if( all ) {        
        gotAnswers = false;
        $page.find('.answer.active').empty().append('<div class="simple"></div>');        
    }
    hasQ = divide = false;
    $page.find('.pressed').removeClass('pressed');
    operation = 'none';    
}

function taskOnPage1() {    
    var $page = $('#page_1');
    var timer;
    var inputD = function(self) {
        switch( operation ) {
           case 'divide': {
               $page.find('.answer.active').find('.sub').last().append($(self).text());                    
           }
               break;
           case 'sqrt': {
               $page.find('.answer.active').find('.span').last().append($(self).text());            
           }
               break;
           default: {
               $page.find('.answer.active').find('.simple').append($(self).text());            
           }
               break;
            
       }
    }
    var modal = document.getElementById('myModal');
    var span = document.getElementsByClassName("close")[0];
    var viewer = document.getElementById('myViewer');
    var close2 = document.getElementsByClassName("close2")[0];
        
    span.onclick = function() {
        modal.style.display = "none";
    }
    
    close2.onclick = function() {
        viewer.style.display = "none";
    }
    
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
        if (event.target == viewer) {
             viewer.style.display = "none";
        }
    }
    expr.forEach(function(item, i, arr) {
        results.push({frstTry: [], ans: [], try: 0, correct: false});
    });
    mainIdx = 0;
    dropIdx = mainIdx;
	nextExpr(mainIdx);
    
    $('#addBtn').off('click').on('click', function() {
        if( mainIdx < expr.length ) {
            $page.find('.answer.active').removeClass('active');
            $page.find('.answers-container').append('<div class="answer active"><div class="simple"></div></div>');
            clearPage1(true);
            $page.find('.answer').off('click').on('click', function() {
                $page.find('.answer.active').removeClass('active');
                $(this).addClass('active');
                clearPage1(false);
            }); 
        }
        else {
           modal.style.display = "block";
           $('#err-msg').text(ERR_MSG.err4);$('#err-cap').text(ERR_MSG.err4cap);
        }
    });    
    
    $page.find('.digit').off('click').on('click', function() {
          inputD(this);     
    });
    
    $('#btnSign').off('click').on('click', function() {       
        var str = ''; 
        
        if( $page.find('.answer.active').find('.simple').text().split('')[0] == $(this).text() ) str = $page.find('.answer.active').find('.simple').html().split('').splice(1).join('');
        else str = $(this).text() + $page.find('.answer.active').find('.simple').html();
        $page.find('.answer.active').find('.simple').html(str);
       
        
    });
    
    $('#btnClear').off('click').on('click', function() {        
        clearPage1(true);
    });
    
    $('#btnDivide').off('click').on('click', function() {
        var str = '';
        if( $page.find('.answer.active').length != 0 ) {
            if( !divide ) {
                operation = 'divide';
                $page.find('.pressed').removeClass('pressed');
                $(this).addClass('pressed');
                if( $page.find('.answer.active').find('.simple').text() == '' ) {
                    $page.find('.answer.active').find('.simple').append('1');
                }
                str = $page.find('.answer.active').find('.simple').html();
                $page.find('.answer.active').find('.simple').html('');
                divide = true;
                $page.find('.answer.active').find('.simple').html('<div class="divide"><div class="upper-half">' + str + '</div><div class="sub"></div></div>');
            }
            else {
                $(this).removeClass('pressed');
                operation = 'none';
                divide = false;
            }
        }
    });
    
    $('#btnDot').off('click').on('click', function() {
        inputD(this);
    });
    
    $('#btnMinus').off('click').on('click', function() {
       inputD(this);  
    });
    
    $('#btnPlus').off('click').on('click', function() {
       inputD(this);  
    });
    
    $('#btnSqrt').off('click').on('click', function() {    
        var str='';
        if( hasQ ) {
            hasQ = false;
            operation = 'none'
            $(this).removeClass('pressed');           
        }
        else {      
            operation = 'sqrt';
            $page.find('.pressed').removeClass('pressed');
            $(this).addClass('pressed');
            str = '<div class="square"><p><span class="sqrt">' + $(this).text() + '</span></p><p class="square-root"><span class="span"></span></p></div>';
            hasQ = true;
            $page.find('.answer.active').find('.simple').append(str);
        }        
    });
    
    $('#nextBtn').off('click').on('click', function() {
       if( gotAnswers || ( expr[mainIdx].class == 'red' || expr[mainIdx].class == 'blue' ) || results[mainIdx].correct ) {           
           gotAnswers = false;
           $page.find('.answers-container').empty();
           clearTimeout(timer);
           $page.find('.success').fadeOut();
           clearPage1(true);
           mainIdx++;
           if( dropIdx < mainIdx ) dropIdx = mainIdx;
           if( mainIdx < expr.length ) {
               nextExpr(mainIdx);
           }
           else{               
               modal.style.display = "block";
               $('#err-msg').text(ERR_MSG.err4);$('#err-cap').text(ERR_MSG.err4cap);
               $page.find('.expr-container').html('<div class="panel formula green">ВСЕ УРАВНЕНИЯ РЕШЕНЫ!</div>');
               $('#resultBtn').removeClass('hide');
           }
       }
       if( mainIdx >= expr.length ) {
           modal.style.display = "block";
           $('#err-msg').text(ERR_MSG.err4);$('#err-cap').text(ERR_MSG.err4cap);        
       } 
    });
    
    $('#repBtn').off('click').on('click', function() {
        $page.find('.answers-container').empty();
        clearPage1(true);
        nextExpr(mainIdx);
    });
    
    $('#checkBtn').off('click').on('click', function() {
        
        if( mainIdx < expr.length ) {
            getAnswers();
            if( isCorrectAnswer(mainIdx) ) {
                $('#nextBtn').removeClass('hide');
                console.log(results[mainIdx]);
                gotAnswers = true;                
                $page.find('.success').fadeIn(500);
                timer = setTimeout(function(){
                    $page.find('.success').fadeOut(2000);
                },1000);
            }
           else {
               modal.style.display = "block";
               if( answer.length != expr[mainIdx].answer.length ) {
                   if( answer.length < expr[mainIdx].answer.length ) {$('#err-msg').text(ERR_MSG.err1);$('#err-cap').text(ERR_MSG.err1cap);}
                   if( answer.length > expr[mainIdx].answer.length ) {$('#err-msg').text(ERR_MSG.err3);$('#err-cap').text(ERR_MSG.err3cap);}
               }
               else {
                   $('#err-msg').text(ERR_MSG.err2);
                   $('#err-cap').text(ERR_MSG.err2cap);
               }
           }
        }
        else {
            modal.style.display = "block";
            $('#err-msg').text(ERR_MSG.err4);$('#err-cap').text(ERR_MSG.err4cap);
        }
    });
    
    $('#resultBtn').off('click').on('click', function() {
        goToPage('#page_2');
    });
    
    $('#ibtn').off('click').on('click', function() {
        if( $page.find('.infobtns-container').hasClass('two') ) {
            $page.find('.infobtns-container').removeClass('two');
            $(this).attr('title','Показать дополнительную информацию');
        }
        else {
            $page.find('.infobtns-container').addClass('two');
            $(this).attr('title','Скрыть дополнительную информацию');
        }
    });
   
    $('#fbtn1').off('click').on('click', function() {        
        viewer.style.display = 'block';        
        $('#text-cap').html(add_info[expr[mainIdx].class].title1);
        $('#text-msg').html(add_info[expr[mainIdx].class].text1);
    });
     $('#fbtn2').off('click').on('click', function() {        
        viewer.style.display = 'block';        
        $('#text-cap').html(add_info[expr[mainIdx].class].title2);
        $('#text-msg').html(add_info[expr[mainIdx].class].text2);
    }); 
     $('#fbtn3').off('click').on('click', function() {        
        viewer.style.display = 'block';        
        $('#text-cap').html(add_info[expr[mainIdx].class].title3);
        $('#text-msg').html(add_info[expr[mainIdx].class].text3);
    }); 

    
    
}
function taskOnPage2() {
    
    var $page = $('#page_2');
    
    $page.find('.table-container').empty().append('<div class="table-item green"></div><div class="table-item blue hide"></div><div class="table-item red hide"></div><div class="table-control"></div>');
    $page.find('.table-control').append('<button id="greenCnt" class="ctrl-button green">Зелёные</button><button  id="blueCnt" class="ctrl-button blue">Синие</button><button  id="redCnt" class="ctrl-button red">Красные</button>');
    $page.find('.table-item').append('<div class="row results-row"><div class="col-sm-4 left"><b>Уравнение</b></div><div class="col-sm-4 center"><b>Первый ответ</b></div><div class="col-sm-4 center"><b>Ответ</b></div><div class="col-sm-4 right"><b>Попытки</b></div><div class="col-sm-4 right"><b>Решено</b></div></div>');
    setBtnAnim($('#greenCnt'));
    setBtnAnim($('#blueCnt'));
    setBtnAnim($('#redCnt'));
    $('#greenCnt').off('click').on('click', function(){
        $page.find('.table-item').addClass('hide');
        $page.find('.table-item.green').removeClass('hide');
    });
    $('#blueCnt').off('click').on('click', function(){
        $page.find('.table-item').addClass('hide');
        $page.find('.table-item.blue').removeClass('hide');
    });
    $('#redCnt').off('click').on('click', function(){
        $page.find('.table-item').addClass('hide');
        $page.find('.table-item.red').removeClass('hide');
    });
    results.forEach(function(item, i, arr) {       
        $page.find('.table-item.' + expr[i].class).append('<div class="row results-row"><div class="col-sm-4 left">' + expr[i].formula + '</div><div class="col-sm-4 center">' + item.frstTry.join(';') + '</div><div class="col-sm-4 center">' + item.ans.join(';') + '</div><div class="col-sm-4 right">' + item.try + '</div><div class="col-sm-4 right">' + (item.correct ? 'ДА':'НЕТ') + '</div></div>');
           
    });
    
}
